# Use hexadecimal network id 
#   localhost: '0x539'
#   Linea: '0xe704'
#   Goerli: '0x5' 
#   Mumbai: '0x13881'
NEXT_PUBLIC_NETWORK_ID=

# Get API Key from Infura dashboard:
NEXT_PUBLIC_INFURA_PROJECT_ID=